<html>

<head>
  <title>Herzlich Willkommen</title>
  <link href="/static/css/bootstrap.min.css">
  <link href="/static/css/gfonts.css">

  <meta name="date" content="2016-10-23 20:25" />
  <meta name="authors" content="Christian González" />
  <meta name="slug" content="index" />
  <meta name="status" content="published" />
  <meta name="weight" content="0" />
  <meta name="frontpage" content="True" />
  <meta name="hide_in_menu" content="True" />
</head>

<body>
<p>Wir freuen uns, Sie in unserer Praxis für Allgemeinmedizin (<strong>alle Kassen</strong>) begrüßen zu dürfen!</p>

<div class="row" id="opening-times">
  <div class="col-md-12 opening-times-header ">
    <h3 class="pb3">Öffnungszeiten</h3>
  </div>
  <div class="col-md-1"></div>
  <div class="col-md-2">
    <div class="opening-time">
      <h2>MO</h2>
      <div class="times">16:00 – 19:00</div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="opening-time">
      <h2>DI</h2>
      <div class="times">08:30 – 13:30</div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="opening-time">
      <h2>MI</h2>
      <div class="times">16:00 – 19:00</div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="opening-time">
      <h2>DO</h2>
      <div class="times">08:30 – 13:30</div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="opening-time">
      <h2>FR</h2>
      <div class="times">06:30 – 10:30</div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-12">
    <h3>Erreichbarkeit</h3>
    <p>Telefon: 06246/73416, bis 1h vor Ende der Ordinationszeiten</p>
    <div class="alert alert-danger">
      <h3>Achtung:</h3>
      <p>Unsere Telefonleitung ist aufgrund eines technischen (oder personalen?) Problems unseres Telefonanbieters (DIC.at) <strong>deaktiviert</strong> worden, <strong>daher können Sie uns telefonisch nicht erreichen</strong>. Leider ist unser Anbieter derzeit nicht in der Lage, uns zu sagen, wann die Leitung wieder funktioniert. Wir bitten Sie daher, einfach vorbeizukommen, bis die Leitung wieder funktioniert.
      </p>
    </div>
  </div>
</div>

<div class="row">
  <h3>Rezepte</h3>
  <div class="alert alert-info col-md-4">
    <h3>ONLINE</h3>
    <h5>Ausschließlich Dauermedikamente unserer Patienten/PatientInnen!</h5>
    <p><a href="https://rezepte.ordination-gonzalez.at">rezepte.ordination-gonzalez.at</a><br/>
      Innerhalb von 48h können Sie die Medikamente dann in einer Apotheke Ihrer Wahl abholen.
    </p>
  </div>
  <div class="col-md-4">
    <h3>TELEFONISCH</h3>
    <p>Bitte nur <strong>dringende</strong> Rezepte.
      Unsere Telefonleitungen sind oft überlastet.</p>
  </div>
  <div class="col-md-4">
    <h3>PERSÖNLICH</h3>
    <p>Bei Sonderfällen:</p>
    <ul>
      <li>Chefarzt-Bewilligungen</li>
      <li>Suchtgiftrezepte</li>
      <li>Spezielle Rezepte</li>
    </ul>
  </div>
</div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="alert alert-warning">
      <div style="text-align: left">
        <p>Wir bitten Sie um die Einhaltung folgender Punkte:</p>
        <ul>
          <li><strong>UNBEDINGT <span style="color:red">Terminvereinbarung</span> vor jedem Arztbesuch</strong>, um unnotwendige Wartezeiten und damit Kontakte im Warteraum zu vermeiden!</li>
          <li><span style="color:red">Telefonische Rezeptbestellungen</span> nehmen wir <span style="color:red">ausschließlich Di/Do 10-12:30 und Fr 7-8:00</span> entgegen.
            <strong>Verwenden Sie stattdessen bitte vorrangig unsere <a href="https://rezepte.ordination-gonzalez.at">Online-Rezeptbestellung</a></strong><br/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="osm">
  <a target="_blank" href="https://www.openstreetmap.org/#map=17/47.72716/13.05986&layers=H">
    <img src="{static}/images/osm.png">
  </a>
  <p>Salzachtal Bundesstraße 130, 5081 Niederalm/Anif</p>
</div>
</body>
</html>
